local m = getrawmetatable(game)
local o = m.__newindex
local V = {
    ["TOOLS"] = "工具",
    ["INF JUMP"] = "无限跳跃",
    ["DESYNC BODY"] = "身体不同步",
    ["3RD FLOOR"] = "三楼",
    ["FLY TO BASE"] = "飞往基地",
    ["MIRANDA HUB"] = "MIRANDA中心 本熊汉化",
    ["TIKTOK: @mirandacallruim"] = "本熊汉化",
    ["ESP BEST"] = "透视最好",
    ["ESP SECRET"] = "透视秘密",
    ["ESP SECRET ON"] = "透视秘密开启",
    ["AIMBOT TEIA"] = "瞄准辅助器",
    ["ESP PLAYER"] = "透视玩家",
    ["ESP BASE"] = "透视基础",
    ["Aimbot Teia Usado!"] = "你使用了瞄准辅助器",
    ["discord copiado"] = "discord 复制",
    ["ESP BASE OFF"] = "透视基础关闭",
    ["ESP BASE"] = "透视基础开启",
    ["ESP PLAYER ON"] = "透视玩家开启",
    ["ESP PLAYER OFF"] = "透视玩家关闭",
    ["ESP SECRET"] = "透视秘密关闭",
    ["ESP BEST OFF"] = "透视最好关闭",
    ["ESP BEST ON"] = "透视最好开启",
    ["Anti-Hit em execução…"] = "正在执行反击任务…",
    ["Inf Jump ON"] = "无限跳跃开启",
    ["Inf Jump OFF"] = "无限跳跃关闭",
    ["3rd Floor ON"] = "三楼开启",
    ["3rd Floor OFF"] = "三楼关闭",
}

setreadonly(m, false)
m.__newindex = newcclosure(function(t, k, v)
    if k == "Text" and (t:IsA("TextLabel") or t:IsA("TextButton") or t:IsA("TextBox")) then
        v = V[v] or v
    end
    return o(t, k, v)
end)
setreadonly(m, true)
loadstring(game:HttpGet("https://pastefy.app/JJVhs3rK/raw"))()
